# pinspace

./: .editorconfig  .gitmodules  CodeMaid.config  FilePinboard.sln  Pinspace.sln  Pinspaces.sln  README.md  stylecop.ruleset
.github/workflows/: pinspaces-ci.yml  pinspaces-release.yml
FilePinboard/: ApplicationContainer.Designer.cs  ApplicationContainer.cs  ApplicationContext.cs  DraggablePanel.cs  FileListCell.cs  FilePinboard.csproj  FilePinboardApplicationContext.cs  FilePinboardWindowContainer.Designer.cs  FilePinboardWindowContainer.cs  FormFactory.cs  PinboardCell.Designer.cs  PinboardCell.cs  PinboardForm.Designer.cs  PinboardForm.cs  PinboardWindow.Designer.cs  PinboardWindow.cs  Program.cs  SplitView.cs  TextBoxCell.cs  WindowApplicationContext.cs  packages.config
FilePinboard/Extensions/: ColorExtensions.cs  FormExtensions.cs
FilePinboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pinspace/: DraggablePanel.cs  FileListCell.cs  FileListPinPanel.cs  FormFactory.cs  PinWindow.Designer.cs  PinWindow.cs  PinWindowForm.Designer.cs  PinWindowForm.cs  PinboardCell.cs  PinboardPanel.cs  PinboardWindow.Designer.cs  PinboardWindow.cs  PinboardWindow.resx  Pinspace.csproj  Program.cs  TextBoxCell.cs  TextBoxPinPanel.cs  WindowApplicationContext.cs
Pinspace.Core.Controls/: Pinspace.Core.Controls.csproj
Pinspace/Config/: FileListPinPanelConfig.cs  PinPanelConfig.cs  PinPanelConfigConverter.cs  PinWindowConfig.cs  PinspaceConfig.cs  TextBoxPinPanelConfig.cs
Pinspace/Data/: FileListPin.cs  JsonData.cs  JsonDataContext.cs  Pin.cs  PinJsonConverter.cs  PinWindow.cs  Pinspace.cs  TextBoxPin.cs
Pinspace/Extensions/: CloneExtensions.cs  ColorExtensions.cs  FormExtensions.cs
Pinspace/Interfaces/: IDataContext.cs
Pinspace/PinPanels/: DraggablePanel.cs  FileListPinPanel.cs  PinPanel.cs  TextBoxPinPanel.cs
Pinspace/Pins/: DraggablePanel.cs  FileListPinPanel.cs  PinPanel.cs  TextBoxPinPanel.cs
Pinspace/Properties/: Resources.Designer.cs  Settings.Designer.cs
Pinspaces/: App.config  App.xaml  App.xaml.cs  AppHotKeys.cs  DraggableController.cs  FormFactory.cs  PinWindowForm.Designer.cs  PinWindowForm.cs  PinspacePanel.cs  Pinspaces.csproj  Program.cs  Settings.cs  WindowApplicationContext.cs  packages.config
Pinspaces.Core/: Pinspaces.Core.csproj
Pinspaces.Core.Controls/: Pinspaces.Core.Controls.csproj  RichTextBoxPin.cs  RichTextBoxPinPanel.xaml  RichTextBoxPinPanel.xaml.cs  TextBoxPin.cs  TextBoxPinPanel.cs  TextBoxPinPanel.xaml  TextBoxPinPanel.xaml.cs
Pinspaces.Core.Plugins/: Pinspaces.Core.Plugins.csproj
Pinspaces.Core.Plugins/Controls/: PinUserControl.cs
Pinspaces.Core.Plugins/Data/: Pin.cs
Pinspaces.Core.Plugins/Interfaces/: ICloneable.cs  IDelayedActionFactory.cs  IPinControl.cs  IPinDataRepository.cs  PinTypeAttribute.cs
Pinspaces.Core/Controls/: PinControl.cs  PinTypeAttribute.cs
Pinspaces.Core/Data/: Pin.cs  PinWindow.cs  Pinspace.cs
Pinspaces.Core/Extensions/: CloneExtensions.cs  ColorExtensions.cs  DependencyObjectExtensions.cs
Pinspaces.Core/Interfaces/: IDelayedAction.cs  INotifyPropertiesChanged.cs  IPinControl.cs
Pinspaces.Shell/: Pinspaces.Shell.csproj
Pinspaces.Shell/Controls/: FileListItem.cs  FileListPin.cs  FileListPinPanel.cs  FileListPinPanel.xaml  FileListPinPanel.xaml.cs  FolderViewPin.cs  FolderViewPinPanel.xaml  FolderViewPinPanel.xaml.cs  GitFolderViewPin.cs  GitFolderViewPinPanel.xaml  GitFolderViewPinPanel.xaml.cs  GitShellListItem.cs  ShellListItem.cs  ShellListView.xaml  ShellListView.xaml.cs
Pinspaces.Shell/Converters/: ShellIconConverter.cs
Pinspaces.Shell/Extensions/: DependencyObjectExtensions.cs
Pinspaces.Shell/Git/: GitInterop.cs  GitStatusCode.cs  GitStatusEntry.cs
Pinspaces/Configuration/: ApplicationAction.cs  Settings.cs
Pinspaces/Controls/: ColorDialog.cs  CustomCommands.cs  DraggablePanel.cs  ErrorPin.cs  ErrorPinPanel.xaml  ErrorPinPanel.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PinFactory.cs  PinPanel.cs  PinPanel.xaml  PinPanel.xaml.cs  PinWindowForm.Designer.cs  PinWindowForm.cs  PinWindowForm.resx  PinWindowForm.xaml  PinWindowForm.xaml.cs  PinspacePanel.cs  PinspacePanel.xaml  PinspacePanel.xaml.cs  RegisteredPinControlTypes.cs
Pinspaces/Data/: FileListPin.cs  JsonData.cs  JsonDataContext.cs  JsonDataRepository.cs  Pin.cs  PinDataRepository.cs  PinJsonConverter.cs  PinWindow.cs  Pinspace.cs  TextBoxPin.cs
Pinspaces/Extensions/: CloneExtensions.cs  ColorExtensions.cs  DebounceMethodExecutor.cs  DebouncedAction.cs  DelayedActionFactory.cs  EnvironmentExtensions.cs  FormExtensions.cs  FormFactory.cs  PinFactoryExtensions.cs  Timespan.cs  WindowFactory.cs
Pinspaces/Interfaces/: ICloneable.cs  IDataContext.cs  IDataRepository.cs  INotifyPropertiesChanged.cs  IPinFactory.cs  IRegisteredPinControlTypes.cs
Pinspaces/Pins/: DraggablePanel.cs  FileListPinPanel.cs  PinPanel.cs  TextBoxPinPanel.cs
Pinspaces/Plugins/: PluginLoadContext.cs  PluginManager.cs
Pinspaces/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
