<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CodePenguin/pinspaces</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
