<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinspaces.Core\Pinspaces.Core.csproj" />
    <ProjectReference Include="..\submodules\gong-shell\Shell\Shell.csproj" />
  </ItemGroup>

</Project>
