<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Pinspaces\bin\Debug\plugins\Pinspaces.Shell</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Pinspaces\bin\Release\plugins\Pinspaces.Shell</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\gong-shell\Shell\Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pinspaces.Core.Plugins" Version="0.0.3" />
  </ItemGroup>

</Project>
