<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DraggablePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PinPanel.cs" />
  </ItemGroup>

</Project>
