<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinspaces.Core\Pinspaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextBoxPinPanel.cs" />
  </ItemGroup>

</Project>
